[virtual_sdcard]
path: /home/mks/printer_data/gcodes

[mcu]
#ls /dev/serial/by-id/*
#serial: /dev/ttyS0                                      # UART
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 # USB
restart_method: command