[input_shaper]
shaper_freq_x: 30.6
shaper_freq_y: 33.0 #23.6 without max smoothing
shaper_type: mzv
#shaper_type_x: mzv
#shaper_type_y: mzv

[mcu rpi]
    #serial: /tmp/klipper_host_mcu
 
[adxl345]
    #cs_pin: rpi:None

#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png --max_smoothing=0.2

[resonance_tester]
    #accel_chip: adxl345
    #probe_points:
    #    115,110,20