[virtual_sdcard]
path: /home/noros/printer_data/gcodes

[mcu]
#ls /dev/serial/by-id/*
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E000B001650344D30363620-if00 # USB
serial: /dev/ttyAMA0                                                             # UART
restart_method: command